{
    "cSpell.words": [
        "fitz",
        "genai",
        "generativeai",
        "githublogo",
        "Hackathons",
        "instagramlogo",
        "linkedinlogo",
        "msword",
        "multimodal",
        "ngram",
        "ngrams",
        "nlogn",
        "nltk",
        "officedocument",
        "openxmlformats",
        "oxml",
        "PROPN",
        "pycache",
        "scikit",
        "selectbox",
        "spacy",
        "streamlit",
        "unbold",
        "unbolded",
        "wordprocessingml"
    ]
}